#визуализация применения обученной модели на val выборке
from torchvision.utils import draw_bounding_boxes
from matplotlib import pyplot as plt
import numpy as np
model.eval()
treshold=0.4
tr=0.5

inputs = next(iter(val_loader))
batch_size = len(inputs[0])
inputs = list(inp.to(device) for inp in inputs)
images = inputs[0]
labels = prepare_labels(inputs[1],batch_size) 
with torch.no_grad():
    detections = model(images)  

#detections = list(det.cpu() for det in detections)
images = images.cpu()
images = images*255
images = images.to(torch.uint8)

Precision_batch = []
Recall_batch = []
F1_batch = []

boxes_Pr=[]
boxes_Gr=[]

for j in range(batch_size):
    #отсечение по уверенности боксов
    detections[j]['boxes'] = detections[j]['boxes'][detections[j]['scores'] > treshold]
    detections[j]['labels'] = detections[j]['labels'][detections[j]['scores'] > treshold]
    detections[j]['scores'] = detections[j]['scores'][detections[j]['scores'] > treshold] 

    #non max supression (отсечение пересекающихся боксов)

    nms_indexes = torchvision.ops.nms(detections[j]['boxes'], detections[j]['scores'], iou_threshold=0.3)

    detections[j]['boxes'] = detections[j]['boxes'][nms_indexes]
    detections[j]['labels'] = detections[j]['labels'][nms_indexes]
    detections[j]['scores'] = detections[j]['scores'][nms_indexes]




    boxes_Pr.append(detections[j]['boxes'].cpu())
    boxes_Gr.append(labels[j]['boxes'].cpu())
    Precision, Recall, F1 = metrics(boxes_Gr[j], boxes_Pr[j], tr)

    Precision_batch.append(Precision)
    Recall_batch.append(Recall)
    F1_batch.append(F1)


j=5
#boxes = torch.cat((boxes_Gr[j], boxes_Pr[j]),dim=0)
result_gr = draw_bounding_boxes(images[j], boxes_Gr[j], width=5,colors='red')
result_gr = torch.permute(result_gr, (1, 2, 0))
result_pr = draw_bounding_boxes(images[j], boxes_Pr[j], width=5,colors='red')
result_pr = torch.permute(result_pr, (1, 2, 0))

fig=plt.figure(figsize=(20,40))
plt.subplot(1, 2, 1)
plt.title('Truth')
plt.imshow(result_gr)
plt.subplot(1, 2, 2)
plt.title('Predicted')
plt.imshow(result_pr)
              
              
              
#Проверим работу обученных сетей на случайных изображениях.
uris = [
    '/content/150101870_0_139_600_479_600x0_80_0_0_ef590b1c50422a55f3b34edd72c47e26.jpg',
    '/content/group-photo.jpg',
    '/content/upload-RTX75B8J-pic905-895x505-4746.jpg'
]


import cv2

def image_to_tensor(uri):
    img=cv2.imread(uri)[:,:,::-1]
    img=img.copy()
    img=torch.from_numpy(img)
    img = torch.permute(img, (2, 0, 1))
    img=img[None,:,:,:]
    return img


from torchvision.utils import draw_bounding_boxes
from matplotlib import pyplot as plt
model.eval()
treshold=0.4

for i in range(len(uris)):
    img = image_to_tensor(uris[i])
    img1 = img/255
    img1=img1.to(device)
    with torch.no_grad():
        detections = model(img1)

    #отсечение по уверенности боксов
    detections[0]['boxes'] = detections[0]['boxes'][detections[0]['scores'] > treshold]
    detections[0]['labels'] = detections[0]['labels'][detections[0]['scores'] > treshold]
    detections[0]['scores'] = detections[0]['scores'][detections[0]['scores'] > treshold] 

    #non max supression (отсечение пересекающихся боксов)

    nms_indexes = torchvision.ops.nms(detections[0]['boxes'], detections[0]['scores'], iou_threshold=0.3)

    detections[0]['boxes'] = detections[0]['boxes'][nms_indexes]
    detections[0]['labels'] = detections[0]['labels'][nms_indexes]
    detections[0]['scores'] = detections[0]['scores'][nms_indexes]


    boxes = detections[0]['boxes']

    #labels = detections[0]['labels']
    #labels = labels.cpu()
    #labels=labels.numpy()
    #labels=list(labels)
    #labels = [classes_to_labels[i-1] for i in labels]
    
    result = draw_bounding_boxes(img[0], boxes, width=1, colors='red')
    result = torch.permute(result, (1, 2, 0))
    fig=plt.figure(figsize=(20,30))
    plt.imshow(result)

              
              
